apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: zhangze-app2-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCjtmiHcAue3RSaQkRNEve71cYtXVNcs1WGNI9WHew29a+AY57262+WEGfuwMi1e0Ro5wNuZ+HRphoK5zYvUB5YdKrB8Juxw1QlLZX9/wBhn2uZ0xfrhd1nbxcWKdfUyft1qM0UXGwo7XYcYNKKnI7ZLqIboxPUnInGSxUrdj71JyC36LeBb2897Ogx9Poy5zY19bTr7mKePtAgHmeFcCTiyEl8SPOdMhg5u4rSlInouG+9+yA9EO7NzNuYT/SfsmdDmHb5bHocNft6NAQjaf38CFAi4xTnwRQV88d56pVhKkEWvnfExaJk5y64CbuuxHf0tkDaMjJD9XQrRtW5CnQBxhn2DROw9fgKZgtqy5/DMR4F4qnmtIY9fRkKSPQqy9yIEZP1hGQjDA2Wvuu9KC+kyK/0vFbThj4SY5afcZsUxO2lj6DUpS0O7rFyycGa90sjjaJpr4AajnfyUkrle7N+FVVTlSxyEXJ95TZOzIpIOscTYWNYuaCBNjO7Yx3Of4+Bu23HRjFGIWSiHbIIocaZ9vM0A4iF9UW6BdCv0Y7t84Wz+3U62JxYKkmtaD+p+TLtQCOnIv3JXjKkOv7+u09+uMTwoBoBEeXf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: zhangze-app2-docker
    type: kubernetes.io/dockerconfigjson
